# matura-plopl

./: .gitignore  README.md  docker-compose.yml  docker.md
.github/workflows/: Dockerfile  build-custom-temurin-docker.yml  matura-backend-cd.yml  matura-backend-ci.yml  matura-frontend-cd.yml  worker-backend-cd.yml  worker-backend-ci.yml
backend/email/: HELP.md  pom.xml
backend/email/src/main/java/pl/lodz/p/liceum/matura/: EmailApplication.java
backend/email/src/main/java/pl/lodz/p/liceum/matura/config/: KafkaConfiguration.java  KafkaProperties.java
backend/email/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/email/src/test/java/pl/lodz/p/liceum/: EmailApplicationTests.java
backend/matura/: docker-compose.yml  pom.xml
backend/matura/http/: probes.http  reset-password.http  result-prod.http  submission-prod.http  submission.http  subtaskResult-prod.http  subtaskResult.http  task-prod.http  task.http  template-prod.http  template.http  testResult-prod.http  testResult.http  user-prod.http  user.http
backend/matura/src/main/java/pl/lodz/p/liceum/matura/: DefaultTemplates.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/appservices/: Email.java  IEmail.java  ResetPasswordApplicationService.java  SubmissionApplicationService.java  TaskApplicationService.java  TaskStatementApplicationService.java  UserApplicationService.java  UserRegistrationRequest.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/config/: DomainConfiguration.java  KafkaConfiguration.java  KafkaProperties.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/security/: SecurityConfig.java  SecurityFilterChainConfig.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/utils/: FileLock.java  FileLockAlreadyExistsException.java  SimpleFileLock.java
backend/matura/src/main/resources/: application-dev.yml  application-it.yml  application-prod.yml  application.yml
backend/matura/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__AddSourceCode.sql  V3__AddPasswordTokenTable.sql  V3__AddTimeMemoryLimits.sql
backend/matura/src/test/java/pl/lodz/p/liceum/matura/: BaseIT.java  MaturaApplicationTests.java
backend/worker/: Dockerfile  entrypoint.sh  pom.xml
backend/worker/http/: probes.http
backend/worker/src/main/java/pl/lodz/p/liceum/matura/: WorkerApplication.java
backend/worker/src/main/java/pl/lodz/p/liceum/matura/domain/: Subtask.java  (+3 more)
backend/worker/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
deployment/: deployment-matura-api.yaml  deployment-matura-frontend.yaml  deployment-matura-worker.yaml  deployment-matura.yaml  deployment-worker.yaml  ingress-old.yaml  ingress-with-frontend.yml  ingress.yaml  ingress.yml  kafka-topics.yaml  letsencrypt-prod.yaml  matura-pv.yaml  matura-pvc-old.yaml  matura-pvc.yaml  readme.md  secret-template.yaml  ssl-secret-template.yaml
frontend/matura/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/matura/public/: config.js  robots.txt  sitemap.xml
frontend/matura/src/: ActiveTasks.jsx  Dashboard.jsx  FinishedTasks.jsx  Home.jsx  LoginForm.jsx  RegistrationForm.jsx  SolveTask.jsx  TaskList.jsx  main.jsx  routeAuthentication.jsx
frontend/matura/src/components/: CodeEditor.jsx  Navbar.jsx  RenderMarkdown.jsx  Subpage.jsx
frontend/matura/src/services/: subtaskResultService.js  taskService.js  testResultService.js  userService.js
(+46 files in other folders)
