### login admin
POST http://localhost:8080/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
  "username": "john@gmail.com",
  "password": "password"
}

> {%
    client.global.set("auth_token", "Bearer " + response.body.token);
%}

### get subtaskResult by id
GET http://localhost:8080/api/v1/subtaskResults/1
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

### get testResult by subtaskResult id
GET http://localhost:8080/api/v1/subtaskResults/4/testResults
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}